
PORT=8080
ALLOWED_APP_ORIGIN="*"
APP_NAME="indipayments"
JWT_SECRET='80b28b0f6b45e4529c254b462d60456f8d87880fea4129a12d6b3cf97ed559a5'
AES_ENCRYPTION_SECRET_KEY='34f98baa12664553d96e20f213f4af8da2f50ad25858e44803857f5de3d62b97'
MONGODB_URL="mongodb+srv://nodejs-payezee:fAFONFUGEF0sverT@payezee-cluster.oqkhy1l.mongodb.net/payezee?retryWrites=true&w=majority"
GOOGLE_AUTH_CLIENT_ID=225371008023-nnt0ps89mrspg0nroep8s4mq129ktj1u.apps.googleusercontent.com
WEB_CLIENT_HOSTNAME='http://localhost:3000/'
SERVER_HOSTNAME="https://api.indipayments.in/"
RUN_MIGRATION="0"