REACT_APP_GOOGLE_AUTH_CLIENT_ID=225371008023-nnt0ps89mrspg0nroep8s4mq129ktj1u.apps.googleusercontent.com
REACT_APP_BACKEND_BASE_URL='https://api.indipayments.in/'
GENERATE_SOURCEMAP=false
REACT_APP_ENV='production'